@path: '../fonts';

@font-face {
	font-family: 'Roboto';
	src: url("@{path}/roboto/Roboto-Regular.ttf");
}

@font-face {
	font-family: 'Roboto Light';
	src: url("@{path}/roboto/Roboto-Light.ttf");
}

@font-face {
	font-family: 'Roboto Medium';
	src: url("@{path}/roboto/Roboto-Medium.ttf");
}

@font-face {
	font-family: 'Rouble';
	src: url("@{path}/rouble.otf");
}

@font-face {
	font-family: 'FontAwesome';
	src: url('@{path}/awesome/fontawesome-webfont.eot?v=@{fa-version}');
	src: url('@{path}/awesome/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
		url('@{path}/awesome/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
		url('@{path}/awesome/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
		url('@{path}/awesome/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
