.footer {
	.box-sizing(border-box);
	.clearfix;
	margin: 0;
	padding: 0 30px;
	height: 45px;
	line-height: 45px;
	background-color: @dark-grey;
	color: #b7babf;

	.copyright {
		float: left;
	}

	ul {
		float: left;
		margin: 0;
		margin-left: 30px;
		padding: 0;

		li {
			display: inline-block;
			margin-right: 20px;

			&:last-child {
				margin: 0;
			}
		}
	}

	a {
		color: #b7babf;
		text-decoration: none;
	}

	.made-by {
		float: right;
		
		a:active,
		a:focus {
			color: #b7babf;
		}

		img {
			vertical-align: middle;
			margin-left: 5px;
		}
	}
}