input,
select,
textarea {
	outline: none;
}

input {
	.box-sizing(border-box);
	.border-radius(3px);
	display: inline-block;
	line-height: 28px;
	height: 28px;
	border: 1px solid @border-grey;
	padding: 0 10px;

	&[type="text"]:hover,
	&[type="password"]:hover,
	&[type="text"]:focus,
	&[type="password"]:focus, {
		border-color: @black;
	}

	&[type="checkbox"] {
		display: none;

		& + label{
			display: inline-block;
			position: relative;
			width: auto;
			padding-left: 20px;
			cursor: pointer;

			&:before {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				content: '';
				width: 17px;
				height: 16px;
				background: url(@sprite);
				background-position: -166px -60px;
			}
		}

		&:checked + label:before {
			background-position: -183px -60px;
		}
	}
}

/*----- Объединение 2ух input'ов или select'ов -----*/
.split-input {
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	font-size: 0;

	input,
	select,
	.chosen-container {
		.border-radius(0);
		font-size: 14px;
		width: 50% !important;
		margin-top: -10px;

		+ .chosen-container {
			.border-radius(0 3px 3px 0);
		}

		&:first-child {
			.border-radius(3px 0 0 3px);
			border-right: 1px solid transparent;

			+ .chosen-container {
				.border-radius(3px 0 0 3px);
				border-right: 1px solid transparent;
			}
		}

		&:last-child {
			.border-radius(0 3px 3px 0);				
		}
	}

	input {
		&:hover,
		&:focus {
			+ * {
				border-left-color: @black;
			}
		}
	}
}

/*----- Стилизация select'ов, скрипт chosen.js -----*/
.chosen-container {
	.border-radius(3px);
	width: 100%;
	background: @white;
	box-shadow: none;
	border: 1px solid  @border-grey;
	height:28px;
	line-height: 28px;
	text-align: left;

	&:hover {
		border-color: @black;

		+ select + .chosen-container {
			border-left-color: @black;
		}
	}

	&.chosen-container-active.chosen-with-drop {
		box-shadow: none;
		border-color: @black;

		+ select + .chosen-container {
			border-left-color: @black;
		}

		.chosen-single {
			.border-radius(3px);
			background: @white;
			border: 0;

			div {
				border: 3px solid transparent;
				border-top: 3px solid #000;
			}
		}
	}

	.chosen-single {
		background: transparent;
		box-shadow: none;
		border: 0;
		line-height: inherit;

		&:hover {
			color: @black;
		}

		div {
			border: 3px solid transparent;
			border-top: 3px solid #000;
			margin-top: -1px;
			top: 50%;
			width: 1px;
			height: 1px;
			right: 14px;
		}

		span {
			font-size: 14px;
			line-height: 26px;
		}
	}

	.chosen-drop {
		.box-sizing(border-box);
		.border-radius(3px);
		margin-top: 14px;
		border: 1px solid @border-grey;
		padding: 10px;
		box-shadow: none;

		&:before {
			.border-radius(3px 0 0 0);
			.transform(rotate(45deg));
			display: block;
			content: '';
			position: absolute;
			top: -6px;
			right: 10px;
			width: 10px;
			height: 10px;
			background-color: @white;
			border: 1px solid @border-grey;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}

		.chosen-results {
			padding: 0;
			margin: 0;

			&:hover {
				li {
					&:hover {
						background: @soft-grey;
					}
				}
			}

			li {
				color: @black;
				background: white;
				text-align: left;
				border: 0;

				&.result-selected {
					background: @green;
					color: @white;

					&:hover {
						background: @green;
						color: @white;
					}
				}
			}
		}

	}
}

textarea {
	.box-sizing(border-box);
	.border-radius(3px);
	line-height: inherit;
	padding: 10px;
	border: 1px solid @border-grey;
	min-height: 100px;
	width: 100%;
	resize: vertical;

	&:hover,
	&:focus {
		border-color: @black;
	}
}

.line-height-normal {
	line-height: normal;
}