.header {
	.clearfix;
	background-color: @dark-grey;
	color: @white;
	text-align: right;
	padding: 0 30px;
	border-bottom: 2px solid @grey;

	> * {
		display: inline-block;
		line-height: 45px;
	}

	.logo {
		float: left;
		white-space: nowrap;
		margin-right: 15px;
		font-size: 25px;
		font-family: @default-font-light;
		color: @white;

		&:hover { color: @white; }
	}

	.name {
		&:hover {
			background-color: @dark-grey;
		}
	}

	.site-desc {
		text-transform: uppercase;
		text-align: left;
		float: left;
		font-size: 10px;
		line-height: 45px;

		span {
			display: inline-block;
			line-height: 12px;
			vertical-align: middle;
		}
	}

	.action {
		.border-radius(2px);
		float: right;
		background-color: #048ecf;
		padding: 0 10px;
		margin : 5px;
		line-height: 34px;
		transition: all .2s ease;

		&:hover {
			background-color: @green;
		}
	}

	.button--blue {
		height: 40px;
		line-height: 40px;
	}
}