.border-radius( @radius ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.transform( @func ) {
    -webkit-transform: @func;
       -moz-transform: @func;
        -ms-transform: @func;
         -o-transform: @func;
            transform: @func;
}

.link {
	  color: @blue;
   	text-decoration: none;

    &:hover {
      color: @green;
    }
}

.grey-block {
  .border-radius(5px);
  .clearfix;
  box-sizing: border-box;
  padding: 20px;
  background-color: @soft-grey;
}

.font-size( @pixel-size: 14 ) {
  font-size: @pixel-size/14rem;
}