/*----- Images Dir/Path -----*/
@imageDirPath: 	"../images";
@sprite: 	   	"@{imageDirPath}/sprite.png";
@about-sprite:  "@{imageDirPath}/about-sprite.png";
@sprite-icons: 	"@{imageDirPath}/icons/sprite.png";
@new-sprite: 	"@{imageDirPath}/icons/new-sprite.png";

/*----- Fonts -----*/
@default-font: 			Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@default-font-light: 	"Roboto Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@rouble-font: 			Rouble;
@fa-version:          	"4.2.0";

@font-size-base: 14px;
@font-size-base-em: 1em;
@font-size-h10:  10/14em;
@font-size-h12:  12/14em;
@font-size-h14:  14/14em;
@font-size-h15:  15/14em;
@font-size-h16:  16/14em;
@font-size-h18:  18/14em;
@font-size-h21:  21/14em;
@font-size-h25:  25/14em;
@font-size-h30:  30/14em;
@font-size-h40:  40/14em;
@font-size-h50:  50/14em;

/*----- Colors -----*/
@white: 		#fff;
@black:         #000;
@soft-black:    #515151;
@blue: 			#038fd1;
@dark-blue:     #0472a6;
@border-grey: 	#d9dadd;
@soft-grey: 	#edf0f3;
@light-grey: 	#9d9d9d;
@grey: 			#e0e2e5;
@dark-grey: 	#434343;
@green: 		#85b81c;
@dark-green:    #628713;
@red:           #c9371a;
@orange: 		#eec502;