<div class="grey-block grey-block--square rating-dealer">
	<div class="b-head">
		<h1>Рейтинг дилеров</h1>
	</div>
	<div class="l-rating-dealer-filter">
		<select class="select--small">
			<option>Санкт-Петербург (540)</option>
		</select>
		<select class="select--small"></select>
		<button class="link pull-right show-map">
			Показать на карте <span class="fa fa-lg fa-map-marker"></span>
		</button>
	</div>
	<div class="auto-map">
		<div id="map" class="auto-map__inner" height="490"></div>
	</div>
	<div class="dealer-table dealer-table--rating">
		<table>
			<thead>
				<tr>
					<th class="d_place">Место</th>
					<th class="d_dealer-data">Дилер</th>
					<th class="d_rating">Рейтинг</th>
					<th class="d_trade-in">Трейд-ин</th>
					<th class="d_info">Контактная информация</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="d_place">
						1
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_4.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Ралли-Сервис</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_1.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_2.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_4.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score text-red">8,9</div>
						<div class="votes">50 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">700 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санкт-Петербург, 1-ый Митинский пер., д. 25
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (921) 894-63-42
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						2
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_5.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Звезда Столицы Варшавка</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">8,7</div>
						<div class="votes">23 голоса</div>
					</td>
					<td class="d_trade-in">
						<a href="#">380 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санкт-Петербург, Рублевский пр., д. 5
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (903) 591-62-43
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						3
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_3.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Авто-Гермес</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_7.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_8.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_9.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_10.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_11.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_12.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_1.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_2.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_4.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_13.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_14.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_15.jpg">
								</li>
							</ul>
							<a href="#">Показать все</a>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">8,6</div>
						<div class="votes">11 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">250 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санкт-Петербург, Рублевский пр., д. 5
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (964) 845-64-51
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						4
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_8.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Соллерс Автопарк</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">8,4</div>
						<div class="votes">1 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">380 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санк-Петербург, Востряковский пр-д, д. 10Б, стр. 2
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (921) 894-63-42
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						5
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_9.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Мерседес-Бенц Лукойл</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_1.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_2.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_4.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">8,1</div>
						<div class="votes">11 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">700 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санкт-Петербург, Рублевский пр., д. 5
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (903) 591-62-43
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						6
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_5.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Звезда Столицы Варшавка</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">7,9</div>
						<div class="votes">1 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">380 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Москва, п. Развилка, вл. 17
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (964) 845-64-51
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						7
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_10.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Авто-Гермес</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_15.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_1.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_16.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="votes">Нет голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">380 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Москва, 1-й Дорожный пр-д, д. 4
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (903) 591-32-44
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						8
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_4.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Соллерс Автопарк</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_1.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_2.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_15.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_4.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_16.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">7,6</div>
						<div class="votes">11 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">700 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санкт-Петербург, 1-ый Митинский пер., д. 25
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (921) 894-63-42
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						9
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_6.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Ривьера</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_14.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_1.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_4.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
							<a href="#">Показать все</a>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">7,5</div>
						<div class="votes">11 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">700 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Москва, ул. Нагатинская, д. 16, к. 1, стр. 5
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (921) 113-55-01
						</div>
					</td>
				</tr>
				<tr>
					<td class="d_place">
						10
					</td>
					<td class="d_dealer-data">
						<a href="#">
							<img class="logo" src="/ui/images/dealer-logo/logo_7.jpg">
						</a>
						<div class="b_dealer-data">
							<a href="#">Фаворит Моторс</a>
							<p class="repres">
								Официальный дилер марок:
							</p>
							<ul class="list-unstyled dealer-marks">
								<li>
									<img src="/ui/images/marks-logo/logo_3.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_5.jpg">
								</li>
								<li>
									<img src="/ui/images/marks-logo/logo_6.jpg">
								</li>
							</ul>
						</div>
					</td>
					<td class="d_rating">
						<div class="score">7,5</div>
						<div class="votes">11 голосов</div>
					</td>
					<td class="d_trade-in">
						<a href="#">380 машин</a>
					</td>
					<td class="d_info">
						<button class="address link">
							<span class="fa fa-lg fa-map-marker"></span>
							Санкт-Петербург, п. Развилка, вл. 17
						</button>
						<div class="link">
							<span class="fa fa-phone"></span>
							+ 7 (964) 845-64-51
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<nav>
		<ul class="pagination">
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">...</a></li>
		    <li class="last-page"><a href="#">23</a></li>
			<li><a href="#"><span aria-hidden="true">Следующая <span class="fa fa-chevron-right" <="" span=""><span class="sr-only">Next</span></span></span></a></li>
		</ul>
	</nav>
</div>